<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Test/Main.cs">
    <Files>
      <File FileName="IPv4/IPAddress.cs" Line="41" Column="31" />
      <File FileName="IPv4/SubnetMask.cs" Line="50" Column="1" />
      <File FileName="IPv4/WildcardMask.cs" Line="9" Column="37" />
      <File FileName="IPv4/Subnet.cs" Line="39" Column="3" />
      <File FileName="IPv4/Utilities.cs" Line="84" Column="17" />
      <File FileName="Test/Main.cs" Line="34" Column="22" />
      <File FileName="ReservationModule/ReservationModule.cs" Line="33" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>